spring.application.name=restaurant review platform

spring.elasticsearch.uris=http://localhost:9200

spring.security.oauth.resourceserver.jwt.issuer-uri=http://localhost:9090/admin/master/console/#/restaurant-review